Direção Geral

DRG - DIREÇÃO GERAL
Profª. Karina Aparecida de Freitas Dias de Souza
E-mail: drg.slt@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9195

CDI - COORDENADORIA DE APOIO À DIREÇÃO
Miriam de Almeida Talge
E-mail: cdi.slt@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9186

CEX - COORDENADORIA DE EXTENSÃO
Cathia Alves
E-mail: cex.salto@ifsp.edu.br
Fone: (11) 4602-9199 | Ramal 9199

CTI - COORDENADORIA DE TECNOLOGIA DA INFORMAÇÃO 
Carlos Roberto Feitoza de Melo
E-mail: cti.salto@ifsp.edu.br
Fone: (11) 4602-9196 | Ramal 9196

CPI - COORDENADORIA DE PESQUISA E INOVAÇÃO
William Portilho de Paiva
E-mail: pesquisa.salto@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9199

Diretoria Adjunta de Administração

DAA - DIRETORIA ADJUNTA DE ADMINISTRAÇÃO
Edilson Aparecido Bueno
E-mail: daa.slt@ifsp.edu.br
Fone: (11) 4602-9193| Ramal 9193

CCF - COORDENADORIA DE CONTABILIDADE E FINANÇAS
Carlos Alberto Melo Piazentin
E-mail: ccf_salto@ifsp.edu.br
Fone: (11) 4602-9193| Ramal 9193

CAP - COORDENADORIA DE MANUTENÇÃO, ALMOXARIFADO E PATRIMÔNIO
Regis Eduardo Suda
E-mail: cap.slt@ifsp.edu.br
Fone: (11) 4602-9191| Ramal 9207

CGP - COORDENADORIA DE GESTÃO DE PESSOAS
Aline Rosa Pieroni
E-mail: cgp.slt@ifsp.edu.br
Fone: (11) 4602-9182| Ramal 9182

CLT - COORDENADORIA DE LICITAÇÕES E CONTRATOS
Alissa Iegoroff de Almeida
E-mail: clt.slt@ifsp.edu.br
Fone: (11) 4602-9192| Ramal 9192

Diretoria Adjunta Educacional

DAE - DIRETORIA ADJUNTA EDUCACIONAL
Fernanda Romanezi da Silveira
E-mail: dae.salto@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9186
 

CBI - BIBLIOTECA
Adriele Dalpino Conessa
E-mail: biblioteca.salto@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9185
 
CAE - COORDENADORIA DE APOIO AO ENSINO
Lucas Bogoni
E-mail: cae.salto@ifsp.edu.br
Fone: (11) 4602-9197 | Ramal 9197


CRA - COORDENADORIA DE REGISTROS ACADÊMICOS
Marli Zavala de Bogoná Incau
E-mail: cra.slt@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9191
 
CSP - COORDENADORIA SOCIOPEDAGÓGICA
Adla Alves Alexandre
E-mails: csp.slt@ifsp.edu.br
Fone: (11) 4602-9194 | Ramal 9194

 
ADS - COORDENADORIA DO CURSO DE ANÁLISE E DESENVOLVIMENTO DE SISTEMAS
Profª. Ana Paula da Rosa
E-mail: anapaula.darosa@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9209

 

BCC - COORDENADORIA DO CURSO DE CIÊNCIA DA COMPUTAÇÃO
Prof. Dr. Luis Henrique Sacchi
E-mail: sacchi@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9209

 

ECA - COORDENADORIA DO CURSO DE ENGENHARIA DE CONTROLE E AUTOMAÇÃO
Prof. Dr. Érico Pessoa Felix
E-mail: ericopfelix@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9209

 

GPI - COORDENADORIA DO CURSO DE GESTÃO DA PRODUÇÃO INDUSTRIAL
Profa. Ma. Tatiana Bussaglia de Moraes
E-mail: taty@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9209

 

LET - COORDENADORIA DO CURSO DE LETRAS-PORTUGUÊS
Prof. Dr. Filipe Mantovani Ferreira
E-mail: filipe.ferreira@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9209

 

MAT - COORDENADORIA DO CURSO DE MATEMÁTICA
Prof. Me. Renato Francisco Lopes Mello
E-mail: sacchi@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9209

 

TAI - COORDENADORIA DO CURSO DE AUTOMAÇÃO INDUSTRIAL
Prof. Me. Nilson Roberto Inocente Junior
E-mail: inocente@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9209 

 

TINF - COORDENADORIA DO CURSO DE INFORMÁTICA
Prof. Esp. Reinaldo do Valle Junior
E-mail: rvallejr@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9209

 

PTT - COORDENADORIA DO CURSO DE PÓS-GRADUAÇÃO LATO SENSU EM TEMAS TRANSVERSAIS
Profa. Dra. Joana de São Pedro
E-mail: joana.pedro@ifsp.edu.br
Fone: (11) 4602-9191 | Ramal 9209