<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Starter Template · Bootstrap</title>


    <!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
	<main role="main" class="container">




  



































	<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
          DRG - DIREÇÃO GERAL
        </button>
      </h2>
    </div>

    <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Collapsible Group Item #1
                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Collapsible Group Item #3
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
        <ol>
          <li>
            <ol>
              <li>CDI - COORDENADORIA DE APOIO À DIREÇÃO</li>
              <li>CEX - COORDENADORIA DE EXTENSÃO</li>
              <li>CTI - COORDENADORIA DE TECNOLOGIA DA INFORMAÇÃO </li>
              <li>CPI - COORDENADORIA DE PESQUISA E INOVAÇÃO</li>
              <li>DAA - DIRETORIA ADJUNTA DE ADMINISTRAÇÃO
                <ol>
                  <li>CCF - COORDENADORIA DE CONTABILIDADE E FINANÇAS</li>
                  <li>CAP - COORDENADORIA DE MANUTENÇÃO, ALMOXARIFADO E PATRIMÔNIO</li>
                  <li>CGP - COORDENADORIA DE GESTÃO DE PESSOAS</li>
                  <li>CLT - COORDENADORIA DE LICITAÇÕES E CONTRATOS</li>
                </ol>
              </li>
              <li>DAE - DIRETORIA ADJUNTA EDUCACIONAL
                <ol>
                  <li>CBI - BIBLIOTECA</li>
                  <li>CAE - COORDENADORIA DE APOIO AO ENSINO</li>
                  <li>CRA - COORDENADORIA DE REGISTROS ACADÊMICOS</li>
                  <li>CSP - COORDENADORIA SOCIOPEDAGÓGICA</li>
                  <li>ADS - COORDENADORIA DO CURSO DE ANÁLISE E DESENVOLVIMENTO DE SISTEMAS</li>
                  <li>BCC - COORDENADORIA DO CURSO DE CIÊNCIA DA COMPUTAÇÃO</li>
                  <li>ECA - COORDENADORIA DO CURSO DE ENGENHARIA DE CONTROLE E AUTOMAÇÃO</li>
                  <li>GPI - COORDENADORIA DO CURSO DE GESTÃO DA PRODUÇÃO INDUSTRIAL</li>
                  <li>LET - COORDENADORIA DO CURSO DE LETRAS-PORTUGUÊS</li>
                  <li>MAT - COORDENADORIA DO CURSO DE MATEMÁTICA</li>
                  <li>TAI - COORDENADORIA DO CURSO DE AUTOMAÇÃO INDUSTRIAL</li>
                  <li>TINF - COORDENADORIA DO CURSO DE INFORMÁTICA</li>
                  <li>PTT - COORDENADORIA DO CURSO DE PÓS-GRADUAÇÃO LATO SENSU EM TEMAS TRANSVERSAIS</li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  </div>

        

	</main><!-- /.container -->
  <section>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </section>
		<script src="./js/jquery-3.3.1.slim.min.js"></script>
		<script src="./js/bootstrap.bundle.min.js"></script>

	</body>
</html>